MauiApp1/MainNavigationPage.xaml

<ContentPage
    x:Class="Sleepwise.MainNavigationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Sleepwise.Pages">

    <VerticalStackLayout BackgroundColor="#181830">
        <FlexLayout
            Grid.Row="1"
            Margin="0,0,0,0"
            AlignItems="Start"
            Direction="Row">

            <Button
                Clicked="HomeButton_Clicked"
                FlexLayout.Grow="1"
                Style="{StaticResource NavigationTopBarButtonSelected}"
                Text="Home" />

            <Button
                Clicked="StatsButton_Clicked"
                FlexLayout.Grow="1"
                Style="{StaticResource NavigationTopBarButton}"
                Text="Stats" />

            <Button
                Clicked="SettingsButton_Clicked"
                FlexLayout.Grow="1"
                Style="{StaticResource NavigationTopBarButton}"
                Text="Settings" />
        </FlexLayout>
        <Grid Margin="5,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="GoBackDate"
                Grid.Column="0"
                Clicked="GoBackDateButton_Clicked"
                Style="{StaticResource UserButton}"
                Text="&lt;" />
            <Button
                x:Name="CurrentDate"
                Grid.Column="1"
                Margin="50,0,50,0"
                Padding="10"
                Clicked="GoToCurrentDateButton_Clicked"
                Style="{StaticResource UserButton}"
                Text="Reset" />
            <Button
                x:Name="GoForwardDate"
                Grid.Column="2"
                Clicked="GoForwardDateButton_Clicked"
                Style="{StaticResource UserButton}"
                Text="&gt;" />
        </Grid>

        <Label
            x:Name="CurrentDateLabel"
            Margin="0,10,0,20"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="{Binding SelectedDate, StringFormat='{}{0:dd/MM/yyyy}'}"
            TextColor="White" />



        <pages:NightInsightContainer />
        <pages:DayInsightContainer />



    </VerticalStackLayout>
</ContentPage>