MauiApp1/MainNavigationPage.xaml

<ContentPage
    x:Class="Sleepwise.MainNavigationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Sleepwise.Pages">

    <VerticalStackLayout>
        <FlexLayout
            Grid.Row="1"
            AlignItems="Start"
            Direction="Row">

            <Button
                x:Name="HomeButton"
                BackgroundColor="#F0F0F0"
                BorderColor="Gray"
                BorderWidth="1"
                Clicked="HomeButton_Clicked"
                CornerRadius="0"
                FlexLayout.Grow="1"
                Text="Home"
                TextColor="Black"
                VerticalOptions="Start" />

            <Button
                x:Name="StatsButton"
                BackgroundColor="Transparent"
                BorderWidth="0"
                Clicked="StatsButton_Clicked"
                CornerRadius="0"
                FlexLayout.Grow="1"
                Text="Stats"
                TextColor="Black"
                VerticalOptions="Start" />

            <Button
                x:Name="SettingsButton"
                BackgroundColor="Transparent"
                BorderWidth="0"
                Clicked="SettingsButton_Clicked"
                CornerRadius="0"
                FlexLayout.Grow="1"
                Text="Settings"
                TextColor="Black"
                VerticalOptions="Start" />

        </FlexLayout>
        <Label HorizontalOptions="CenterAndExpand" Text="Summary" />

        <HorizontalStackLayout>
            <Button
                x:Name="GoBackDate"
                Clicked="GoBackDateButton_Clicked"
                HorizontalOptions="Center"
                Text="&lt;" />
            <Button
                x:Name="CurrentDate"
                Clicked="GoToCurrentDateButton_Clicked"
                HorizontalOptions="Center"
                Text="Reset" />
            <Button
                x:Name="GoForwardDate"
                Clicked="GoForwardDateButton_Clicked"
                HorizontalOptions="Center"
                Text="&gt;" />
        </HorizontalStackLayout>
        <Label
            x:Name="CurrentDateLabel"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding SelectedDate, StringFormat='{0:MM/dd/yyyy}'}" />

        <Button
            x:Name="DailySummaryButton"
            Clicked="DailySummaryButton_Clicked"
            HorizontalOptions="Center"
            Text="Daily Summary" />
        <Button
            x:Name="NightSummaryButton"
            Clicked="NightSummaryButton_Clicked"
            HorizontalOptions="Center"
            Text="Night Summary" />
        <pages:DayInsightContainer />
        <pages:NightInsightContainer />
    </VerticalStackLayout>
</ContentPage>