MauiApp1/Pages/Forms/DaySummary/DayInsightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sleepwise.Pages.Forms.DaySummary.DayInsightPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Sleepwise.Models"
    xmlns:utils="clr-namespace:Sleepwise.Utils"
    Title="DayInsightPage">
    <ContentPage.Resources>
        <utils:RadioButtonValueConverter x:Key="RadioButtonValueConverter" />
    </ContentPage.Resources>
    <ScrollView>

        <VerticalStackLayout>
            <Label
                HorizontalOptions="Center"
                Text="Day Insight Page"
                VerticalOptions="Center" />

            <Button Clicked="HomeButton_Clicked" Text="">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static models:FontAwesomeIconsSolid.HouseChimneyWindow}" />
                </Button.ImageSource>
            </Button>

            <Button Clicked="BackButton_Clicked" Text="">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static models:FontAwesomeIconsSolid.ArrowLeft}" />
                </Button.ImageSource>
            </Button>

            <!--  Exercise  -->
            <Border
                Margin="10"
                Padding="20"
                Background="pink"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Exercise" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.PersonRunning}"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="Black" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="None"
                            GroupName="ExerciseLevel"
                            IsChecked="{Binding ExerciseLevel, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=None, Mode=TwoWay}"
                            Value="None" />
                        <RadioButton
                            Content="Light"
                            GroupName="ExerciseLevel"
                            IsChecked="{Binding ExerciseLevel, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Light, Mode=TwoWay}"
                            Value="Light" />
                        <RadioButton
                            Content="Moderate"
                            GroupName="ExerciseLevel"
                            IsChecked="{Binding ExerciseLevel, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Moderate, Mode=TwoWay}"
                            Value="Moderate" />
                        <RadioButton
                            Content="Vigorous"
                            GroupName="ExerciseLevel"
                            IsChecked="{Binding ExerciseLevel, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Vigorous, Mode=TwoWay}"
                            Value="Vigorous" />
                    </FlexLayout>



                </VerticalStackLayout>
            </Border>

            <!--  Food  -->
            <Border
                Margin="10"
                Padding="20"
                Background="pink"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Food" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.BowlRice}"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="Black" />
                    <FlexLayout
                        AlignItems="Start"
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="Wrap">
                        <RadioButton
                            Content="Homemade"
                            GroupName="Food"
                            IsChecked="{Binding Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Homemade}"
                            Value="Homemade" />
                        <RadioButton
                            Content="Fast Food"
                            GroupName="Food"
                            IsChecked="{Binding Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=FastFood}"
                            Value="FastFood" />
                        <RadioButton
                            Content="Restaurant"
                            GroupName="Food"
                            IsChecked="{Binding Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Restaurant}"
                            Value="Restaurant" />
                        <RadioButton
                            Content="Delivery"
                            GroupName="Food"
                            IsChecked="{Binding Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Delivery}"
                            Value="Delivery" />

                    </FlexLayout>
                </VerticalStackLayout>
            </Border>

            <!--  Food Quality  -->
            <Border
                Margin="10"
                Padding="20"
                Background="pink"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Food Quality" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.WheatAwn}"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="Black" />
                    <FlexLayout
                        AlignItems="Start"
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="Wrap">
                        <RadioButton
                            Content="Poor"
                            GroupName="FoodQuality"
                            IsChecked="{Binding FoodQuality, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Poor}"
                            Value="Poor" />
                        <RadioButton
                            Content="Good"
                            GroupName="FoodQuality"
                            IsChecked="{Binding FoodQuality, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Good}"
                            Value="Good" />
                        <RadioButton
                            Content="Excellent"
                            GroupName="FoodQuality"
                            IsChecked="{Binding FoodQuality, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Excellent}"
                            Value="Excellent" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>


            <!--  Work  -->
            <Border
                Margin="10"
                Padding="20"
                Background="pink"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Work" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.Briefcase}"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="0,0,0,10"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="Black" />
                    <FlexLayout
                        AlignItems="Start"
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="Wrap">
                        <RadioButton
                            Content="No Work"
                            GroupName="Work"
                            IsChecked="{Binding Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=NoWork}"
                            Value="NoWork" />
                        <RadioButton
                            Content="On Time"
                            GroupName="Work"
                            IsChecked="{Binding Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=OnTime}"
                            Value="OnTime" />
                        <RadioButton
                            Content="Overtime"
                            GroupName="Work"
                            IsChecked="{Binding Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Overtime}"
                            Value="Overtime" />
                        <RadioButton
                            Content="Sick Day"
                            GroupName="Work"
                            IsChecked="{Binding Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=SickDay}"
                            Value="SickDay" />
                        <RadioButton
                            Content="Vacation"
                            GroupName="Work"
                            IsChecked="{Binding Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Vacation}"
                            Value="Vacation" />


                    </FlexLayout>
                </VerticalStackLayout>
            </Border>



            <!--  Work Experience  -->
            <Border
                Margin="10"
                Padding="20"
                Background="pink"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Work Experience" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.UserTie}"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="Black" />
                    <FlexLayout
                        AlignItems="Start"
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="Wrap">
                        <RadioButton
                            Content="Peaceful"
                            GroupName="WorkExperience"
                            IsChecked="{Binding WorkExperience, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Peaceful}"
                            Value="Peaceful" />
                        <RadioButton
                            Content="Normal"
                            GroupName="WorkExperience"
                            IsChecked="{Binding WorkExperience, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Normal}"
                            Value="Normal" />
                        <RadioButton
                            Content="Stressful"
                            GroupName="WorkExperience"
                            IsChecked="{Binding WorkExperience, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Stressful}"
                            Value="Stressful" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>


            <Button Clicked="SubmitButton_Clicked" Text="Submit" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
