MauiApp1/Pages/Forms/DaySummary/DayTimeInsightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sleepwise.Pages.Forms.DaySummary.DayTimeInsightPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sleepwise.ViewModels"
    xmlns:models="clr-namespace:Sleepwise.Models"
    xmlns:utils="clr-namespace:Sleepwise.Utils"
    Title="DayTimeInsightPage">
    <ContentPage.Resources>
        <utils:RadioButtonValueConverter x:Key="RadioButtonValueConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Button Clicked="HomeButton_Clicked" Text="">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static models:FontAwesomeIconsSolid.HouseChimneyWindow}" />
                </Button.ImageSource>
            </Button>

            <Button Clicked="BackButton_Clicked" Text="">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static models:FontAwesomeIconsSolid.ArrowLeft}" />
                </Button.ImageSource>
            </Button>

            <Label Text="{Binding SelectedDayTimeInsight.SummaryDatetime, StringFormat='Date: {0:yyyy-MM-dd}'}" />
            <Border
                Margin="10"
                Padding="20"
                Background="pink"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Exercise" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.PersonRunning}"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="Black" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="None"
                            GroupName="Exercise"
                            IsChecked="{Binding SelectedDayTimeInsight.ExerciseLevel, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='None'}" />
                        <RadioButton
                            Content="Light"
                            GroupName="Exercise"
                            IsChecked="{Binding SelectedDayTimeInsight.ExerciseLevel, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Light'}" />
                        <RadioButton
                            Content="Moderate"
                            GroupName="Exercise"
                            IsChecked="{Binding SelectedDayTimeInsight.ExerciseLevel, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Moderate'}" />
                        <RadioButton
                            Content="Vigorous"
                            GroupName="Exercise"
                            IsChecked="{Binding SelectedDayTimeInsight.ExerciseLevel, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Vigorous'}" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>


            <Border
                Margin="10"
                Padding="20"
                Background="pink"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Food" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.BowlRice}"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="Black" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="None"
                            GroupName="Food"
                            IsChecked="{Binding SelectedDayTimeInsight.Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='None'}" />

                        <RadioButton
                            Content="Homemade"
                            GroupName="Food"
                            IsChecked="{Binding SelectedDayTimeInsight.Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Homemade'}" />
                        <RadioButton
                            Content="Fast Food"
                            GroupName="Food"
                            IsChecked="{Binding SelectedDayTimeInsight.Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='FastFood'}" />
                        <RadioButton
                            Content="Restaurant"
                            GroupName="Food"
                            IsChecked="{Binding SelectedDayTimeInsight.Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Restaurant'}" />
                        <RadioButton
                            Content="Delivery"
                            GroupName="Food"
                            IsChecked="{Binding SelectedDayTimeInsight.Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Delivery'}" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>







            <Border
                Margin="10"
                Padding="20"
                Background="pink"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Food Quality" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.WheatAwn}"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="Black" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="Poor"
                            GroupName="FoodQuality"
                            IsChecked="{Binding SelectedDayTimeInsight.FoodQuality, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Poor'}" />

                        <RadioButton
                            Content="Good"
                            GroupName="FoodQuality"
                            IsChecked="{Binding SelectedDayTimeInsight.FoodQuality, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Good'}" />
                        <RadioButton
                            Content="Excellent"
                            GroupName="FoodQuality"
                            IsChecked="{Binding SelectedDayTimeInsight.FoodQuality, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Excellent'}" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>





            <Border
                Margin="10"
                Padding="20"
                Background="pink"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Work" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.Briefcase}"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="Black" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="No Work"
                            GroupName="Work"
                            IsChecked="{Binding SelectedDayTimeInsight.Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='No Work'}" />

                        <RadioButton
                            Content="On Time"
                            GroupName="Work"
                            IsChecked="{Binding SelectedDayTimeInsight.Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='On Time'}" />
                        <RadioButton
                            Content="Overtime"
                            GroupName="Work"
                            IsChecked="{Binding SelectedDayTimeInsight.Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Overtime'}" />
                        <RadioButton
                            Content="Sick Day"
                            GroupName="Work"
                            IsChecked="{Binding SelectedDayTimeInsight.Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Sick Day'}" />
                        <RadioButton
                            Content="Vacation"
                            GroupName="Work"
                            IsChecked="{Binding SelectedDayTimeInsight.Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Vacation'}" />

                    </FlexLayout>
                </VerticalStackLayout>
            </Border>


            <Border
                Margin="10"
                Padding="20"
                Background="pink"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Work Experience" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.UserTie}"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="Black" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="Peaceful"
                            GroupName="WorkExperience"
                            IsChecked="{Binding SelectedDayTimeInsight.WorkExperience, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Peaceful'}" />

                        <RadioButton
                            Content="Normal"
                            GroupName="WorkExperience"
                            IsChecked="{Binding SelectedDayTimeInsight.WorkExperience, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Normal'}" />
                        <RadioButton
                            Content="Stressful"
                            GroupName="WorkExperience"
                            IsChecked="{Binding SelectedDayTimeInsight.WorkExperience, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Stressful'}" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>

            <Button Clicked="SubmitButton_Clicked" Text="Submit" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
