MauiApp1/Pages/Forms/DaySummary/DayTimeRatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sleepwise.Pages.Forms.DaySummary.DayTimeRatingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Sleepwise.Models"
    Title="DayTimeRatingPage">
    <VerticalStackLayout BackgroundColor="#181830">
        <Button
            Background="#372957"
            Clicked="HomeButton_Clicked"
            CornerRadius="0"
            Text="">
            <Button.ImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static models:FontAwesomeIconsSolid.HouseChimneyWindow}" />
            </Button.ImageSource>
        </Button>
        <Label
            Margin="0,10,0,0"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="{Binding date, StringFormat='Date: {0:yyyy-MM-dd}'}"
            TextColor="White" />
        <Label
            Margin="0,10,0,0"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="How was your day?"
            TextColor="White" />

        <Border
            Margin="10"
            Padding="20"
            Background="#363659"
            Stroke="Black"
            StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
            <FlexLayout JustifyContent="SpaceBetween">
                <ImageButton
                    BackgroundColor="#363659"
                    Clicked="ImageButton_Clicked"
                    CommandParameter="terrible"
                    HeightRequest="50"
                    Source="sad_full.png"
                    WidthRequest="50" />
                <ImageButton
                    BackgroundColor="#363659"
                    Clicked="ImageButton_Clicked"
                    CommandParameter="bad"
                    HeightRequest="50"
                    Source="sad.png"
                    WidthRequest="50" />
                <ImageButton
                    BackgroundColor="#363659"
                    Clicked="ImageButton_Clicked"
                    CommandParameter="average"
                    HeightRequest="50"
                    Source="meh.png"
                    WidthRequest="50" />
                <ImageButton
                    BackgroundColor="#363659"
                    Clicked="ImageButton_Clicked"
                    CommandParameter="good"
                    HeightRequest="50"
                    Source="happy.png"
                    WidthRequest="50" />
                <ImageButton
                    BackgroundColor="#363659"
                    Clicked="ImageButton_Clicked"
                    CommandParameter="amazing"
                    HeightRequest="50"
                    Source="happy_full.png"
                    WidthRequest="50" />
            </FlexLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>