MauiApp1/Pages/Forms/DaySummary/DayTimeInsightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sleepwise.Pages.Forms.DaySummary.DayTimeInsightPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sleepwise.ViewModels"
    xmlns:models="clr-namespace:Sleepwise.Models"
    xmlns:utils="clr-namespace:Sleepwise.Utils"
    Title="DayTimeInsightPage">
    <ContentPage.Resources>
        <utils:RadioButtonValueConverter x:Key="RadioButtonValueConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#181830">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Background="#372957"
                    Clicked="HomeButton_Clicked"
                    CornerRadius="0"
                    Text="">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static models:FontAwesomeIconsSolid.HouseChimneyWindow}" />
                    </Button.ImageSource>
                </Button>

                <Button
                    Grid.Column="1"
                    Background="#372957"
                    Clicked="BackButton_Clicked"
                    CornerRadius="0"
                    TextColor="White">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static models:FontAwesomeIconsSolid.ArrowLeft}" />
                    </Button.ImageSource>
                </Button>
            </Grid>


            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding SelectedDayTimeInsight.SummaryDatetime, StringFormat='Date: {0:yyyy-MM-dd}'}"
                TextColor="White" />
            <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Select insights regarding your day"
                TextColor="White" />
            <Border
                Margin="10"
                Padding="20"
                BackgroundColor="#363659"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Exercise"
                            TextColor="White" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.PersonRunning}"
                                    Color="White" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="White" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="None"
                            GroupName="Exercise"
                            IsChecked="{Binding SelectedDayTimeInsight.ExerciseLevel, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='None'}"
                            TextColor="White" />
                        <RadioButton
                            Content="Light"
                            GroupName="Exercise"
                            IsChecked="{Binding SelectedDayTimeInsight.ExerciseLevel, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Light'}"
                            TextColor="White" />
                        <RadioButton
                            Content="Moderate"
                            GroupName="Exercise"
                            IsChecked="{Binding SelectedDayTimeInsight.ExerciseLevel, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Moderate'}"
                            TextColor="White" />
                        <RadioButton
                            Content="Vigorous"
                            GroupName="Exercise"
                            IsChecked="{Binding SelectedDayTimeInsight.ExerciseLevel, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Vigorous'}"
                            TextColor="White" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>


            <Border
                Margin="10"
                Padding="20"
                BackgroundColor="#363659"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Food"
                            TextColor="White" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.BowlRice}"
                                    Color="White" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="White" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="None"
                            GroupName="Food"
                            IsChecked="{Binding SelectedDayTimeInsight.Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='None'}"
                            TextColor="White" />

                        <RadioButton
                            Content="Homemade"
                            GroupName="Food"
                            IsChecked="{Binding SelectedDayTimeInsight.Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Homemade'}"
                            TextColor="White" />
                        <RadioButton
                            Content="Fast Food"
                            GroupName="Food"
                            IsChecked="{Binding SelectedDayTimeInsight.Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='FastFood'}"
                            TextColor="White" />
                        <RadioButton
                            Content="Restaurant"
                            GroupName="Food"
                            IsChecked="{Binding SelectedDayTimeInsight.Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Restaurant'}"
                            TextColor="White" />
                        <RadioButton
                            Content="Delivery"
                            GroupName="Food"
                            IsChecked="{Binding SelectedDayTimeInsight.Food, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Delivery'}"
                            TextColor="White" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>







            <Border
                Margin="10"
                Padding="20"
                BackgroundColor="#363659"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Food Quality"
                            TextColor="White" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.WheatAwn}"
                                    Color="White" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="White" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="Poor"
                            GroupName="FoodQuality"
                            IsChecked="{Binding SelectedDayTimeInsight.FoodQuality, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Poor'}"
                            TextColor="White" />

                        <RadioButton
                            Content="Good"
                            GroupName="FoodQuality"
                            IsChecked="{Binding SelectedDayTimeInsight.FoodQuality, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Good'}"
                            TextColor="White" />
                        <RadioButton
                            Content="Excellent"
                            GroupName="FoodQuality"
                            IsChecked="{Binding SelectedDayTimeInsight.FoodQuality, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Excellent'}"
                            TextColor="White" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>





            <Border
                Margin="10"
                Padding="20"
                BackgroundColor="#363659"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Work"
                            TextColor="White" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.Briefcase}"
                                    Color="White" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="White" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="No Work"
                            GroupName="Work"
                            IsChecked="{Binding SelectedDayTimeInsight.Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='No Work'}"
                            TextColor="White" />

                        <RadioButton
                            Content="On Time"
                            GroupName="Work"
                            IsChecked="{Binding SelectedDayTimeInsight.Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='On Time'}"
                            TextColor="White" />
                        <RadioButton
                            Content="Overtime"
                            GroupName="Work"
                            IsChecked="{Binding SelectedDayTimeInsight.Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Overtime'}"
                            TextColor="White" />
                        <RadioButton
                            Content="Sick Day"
                            GroupName="Work"
                            IsChecked="{Binding SelectedDayTimeInsight.Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Sick Day'}"
                            TextColor="White" />
                        <RadioButton
                            Content="Vacation"
                            GroupName="Work"
                            IsChecked="{Binding SelectedDayTimeInsight.Work, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Vacation'}"
                            TextColor="White" />

                    </FlexLayout>
                </VerticalStackLayout>
            </Border>


            <Border
                Margin="10"
                Padding="20"
                BackgroundColor="#363659"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Work Experience"
                            TextColor="White" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.UserTie}"
                                    Color="White" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="White" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="Peaceful"
                            GroupName="WorkExperience"
                            IsChecked="{Binding SelectedDayTimeInsight.WorkExperience, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Peaceful'}"
                            TextColor="White" />

                        <RadioButton
                            Content="Normal"
                            GroupName="WorkExperience"
                            IsChecked="{Binding SelectedDayTimeInsight.WorkExperience, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Normal'}"
                            TextColor="White" />
                        <RadioButton
                            Content="Stressful"
                            GroupName="WorkExperience"
                            IsChecked="{Binding SelectedDayTimeInsight.WorkExperience, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Stressful'}"
                            TextColor="White" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>


            <Button
                Margin="10,5,10,5"
                BackgroundColor="#363659"
                Clicked="SubmitButton_Clicked"
                Text="Submit"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
