MauiApp1/Pages/AppSettingsPage.xaml

<ContentPage
    x:Class="Sleepwise.Pages.AppSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Sleepwise.Pages">

    <VerticalStackLayout BackgroundColor="#f5f5f7">
        <FlexLayout
            Grid.Row="1"
            Margin="0,0,0,20"
            AlignItems="Start"
            Direction="Row">

            <Button
                Clicked="HomeButton_Clicked"
                FlexLayout.Grow="1"
                Style="{StaticResource NavigationTopBarButton}"
                Text="Home" />

            <Button
                Clicked="StatsButton_Clicked"
                FlexLayout.Grow="1"
                Style="{StaticResource NavigationTopBarButton}"
                Text="Stats" />

            <Button
                Clicked="SettingsButton_Clicked"
                FlexLayout.Grow="1"
                Style="{StaticResource NavigationTopBarButtonSelected}"
                Text="Settings" />

        </FlexLayout>



        <Frame Style="{StaticResource FrameBox}">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label Style="{StaticResource CenteredLabel}" Text="Day Notification" />
                <CheckBox IsChecked="{Binding SelectedSettingsModel.DayNotificationsEnabled}" Style="{StaticResource DarkCheckBox}" />

            </StackLayout>
        </Frame>
        <Frame Style="{StaticResource FrameBox}">
            <StackLayout>
                <Label Style="{StaticResource CenteredLabel}" Text="Day Notification Time" />
                <TimePicker
                    Grid.Column="0"
                    Margin="0"
                    BackgroundColor="#F5F5F5"
                    Format="t"
                    HorizontalOptions="CenterAndExpand"
                    Time="{Binding SelectedSettingsModel.DayNotificationTime}" />
            </StackLayout>
        </Frame>
        <Frame Style="{StaticResource FrameBox}">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label Style="{StaticResource CenteredLabel}" Text="Night Notification" />
                <CheckBox IsChecked="{Binding SelectedSettingsModel.NightNotificationsEnabled}" Style="{StaticResource DarkCheckBox}" />
            </StackLayout>
        </Frame>
        <Frame Style="{StaticResource FrameBox}">
            <StackLayout>
                <Label Style="{StaticResource CenteredLabel}" Text="Night Notification Time" />
                <TimePicker
                    Grid.Column="0"
                    Margin="0"
                    BackgroundColor="#F5F5F5"
                    Format="t"
                    HorizontalOptions="CenterAndExpand"
                    Time="{Binding SelectedSettingsModel.NightNotificationTime}" />
            </StackLayout>
        </Frame>
        <Button
            Margin="5,10,5,5"
            Clicked="SaveChangesButton_Clicked"
            Style="{StaticResource FrameButtonDark}"
            Text="Click to Save Changes" />

        <Button
            Margin="5,5,5,10"
            Clicked="LogoutButton_Clicked"
            Style="{StaticResource FrameButtonDark}"
            Text="Click to Logout" />

    </VerticalStackLayout>
</ContentPage>

