MauiApp1/Pages/CardSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Sleepwise.Models"
             x:Class="Sleepwise.Pages.CardSummary">

    <Border Margin="10"
            Stroke="Black"
            StrokeThickness="4"
            Background="pink"
            Padding="20"
        >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10,10,10,10" />
        </Border.StrokeShape>
        <VerticalStackLayout >
           
            <FlexLayout Direction="Row"
                JustifyContent="Start"
            >
                <Image Source="happy.png" WidthRequest="50" HeightRequest="50" />
                <BoxView WidthRequest="2" HeightRequest="50" Color="Black" Margin="2"/>
                <VerticalStackLayout >
                    <Label IsVisible="{Binding IsNightSummary}" Text="Last Night's Sleep"></Label>
                    <Label IsVisible="{Binding IsDaySummary}" Text="Today's Summary"></Label>
                    <Label Padding="0,0,0,10" Text="{Binding moodEnum}" FontAttributes="Bold" />
                </VerticalStackLayout>
            </FlexLayout>
            <BoxView HeightRequest="1" Color="Red"/>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" WidthRequest="30" HeightRequest="30">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Color="Black"  Glyph="{x:Static models:FontAwesomeIconsSolid.ChartLine}"/>
                    </Image.Source>
                </Image>
                <Label Grid.Row="0" Grid.Column="1" Text="No Exercise" HorizontalOptions="Center" VerticalOptions="Center" />
                <Image Grid.Row="0" Grid.Column="2" WidthRequest="30" HeightRequest="30">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Color="Black"  Glyph="{x:Static models:FontAwesomeIconsSolid.ChartLine}"/>
                    </Image.Source>
                </Image>
                <Label Grid.Row="0" Grid.Column="3" Text="Social Interaction" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
            <Label Text="{Binding moodEnum}" />
            <Label Text="Is Night Summary: " />
            <Switch IsToggled="{Binding IsNightSummary}" />
        </VerticalStackLayout >

    </Border>
</ContentView>
