MauiApp1/Pages/CardSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sleepwise.Pages"
             xmlns:models="clr-namespace:Sleepwise.Models"
             x:Class="Sleepwise.Pages.CardSummary">

    <Border Margin="10"
            Stroke="Black"
            StrokeThickness="4"
            Background="pink"
            Padding="20"
        >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10,10,10,10" />
        </Border.StrokeShape>
        <VerticalStackLayout >
            <Border Stroke="Gray"
        StrokeThickness="2"
        StrokeShape="RoundRectangle 40,40,40,40"
        Background="Gray"
        HorizontalOptions="Center">
                <Image WidthRequest="40" HeightRequest="40">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Color="White" Glyph="{x:Static models:FontAwesomeIconsRegular.SquarePlus}" />
                    </Image.Source>
                </Image>
            </Border>

            <FlexLayout Direction="Row"
                JustifyContent="Start"

            >
                <Image Source="{Binding MyImageSource }" Aspect="AspectFill" WidthRequest="50"   HeightRequest="50" Margin="0,0,5,0"/>
                <BoxView WidthRequest="2" HeightRequest="50" Color="Black" Margin="2"/>
                <VerticalStackLayout >
                    <Label IsVisible="{Binding IsNightSummary}" Text="Last Night's Sleep"></Label>
                    <Label IsVisible="{Binding IsDaySummary}" Text="Today's Summary"></Label>
                    <Label Padding="0,0,0,10" Text="{Binding moodEnum}" FontAttributes="Bold" />
                </VerticalStackLayout>
            </FlexLayout>
            <BoxView HeightRequest="1" Color="Red"/>
            <CollectionView Margin="0,0,0,0" ItemsSource="{Binding InsightsString}" VerticalOptions="StartAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:IconImage InsightObject="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout >

    </Border>
</ContentView>
