MauiApp1/Pages/Breakdown/DayBreakdown.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sleepwise.Pages.Breakdown.DayBreakdown"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Sleepwise.Models"
    Title="DayBreakdown">
    <VerticalStackLayout BackgroundColor="#181830">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Background="#372957"
                Clicked="BackButton_Clicked"
                CornerRadius="0"
                Text="">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static models:FontAwesomeIconsSolid.ArrowLeft}" />
                </Button.ImageSource>
            </Button>

            <Button
                Grid.Column="1"
                Background="#372957"
                Clicked="DoSummaryButton_Tapped"
                CornerRadius="0"
                Text="Redo Summary"
                TextColor="White">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static models:FontAwesomeIconsSolid.List}" />
                </Button.ImageSource>
            </Button>
        </Grid>

        <Label
            x:Name="CurrentDateLabel"
            Margin="0,10,0,20"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="{Binding SelectedDate, StringFormat='{}{0:dd/MM/yyyy}'}"
            TextColor="White" />

        <Border
            Margin="10"
            Padding="20"
            Background="#363659"
            Stroke="Black"
            StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="DoSummaryButton_Tapped" />
            </Border.GestureRecognizers>
            <VerticalStackLayout>
                <HorizontalStackLayout Spacing="10">

                    <Border Background="#363659" Stroke="Gray">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="40,40,40,40" />
                        </Border.StrokeShape>
                        <Image
                            Margin="0,0,0,0"
                            Aspect="AspectFill"
                            HeightRequest="40"
                            WidthRequest="40">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding MoodImage}"
                                    TargetType="Image"
                                    Value="{x:Null}">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding MoodImage}"
                                    TargetType="Image"
                                    Value="">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.Source>
                                <Binding Path="MoodImage" />
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DoSummaryButton_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Border>
                    <BoxView
                        HeightRequest="40"
                        WidthRequest="2"
                        Color="White" />
                    <Label
                        HorizontalOptions="Center"
                        Text="Day Summary"
                        TextColor="White"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <BoxView
                    Margin="0,4,0,5"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="White" />
                <HorizontalStackLayout>
                    <Label
                        Margin="0,0,5,0"
                        FontAttributes="Bold"
                        Text="Exercise"
                        TextColor="White" />
                    <Image HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static models:FontAwesomeIconsSolid.PersonRunning}"
                                Color="White" />
                        </Image.Source>
                    </Image>
                    <Label
                        Margin="0,0,5,5"
                        Text=""
                        TextColor="White" />
                    <Label
                        Margin="0,0,0,0"
                        Text="{Binding SelectedDayTimeInsight.ExerciseLevel}"
                        TextColor="White" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        Margin="0,0,5,0"
                        FontAttributes="Bold"
                        Text="Food"
                        TextColor="White" />
                    <Image HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static models:FontAwesomeIconsSolid.BowlRice}"
                                Color="White" />
                        </Image.Source>
                    </Image>
                    <Label
                        Margin="0,0,5,5"
                        Text=""
                        TextColor="White" />
                    <Label
                        Margin="0,0,0,0"
                        Text="{Binding SelectedDayTimeInsight.Food}"
                        TextColor="White" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        Margin="0,0,5,0"
                        FontAttributes="Bold"
                        Text="Food Quality"
                        TextColor="White" />
                    <Image HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static models:FontAwesomeIconsSolid.WheatAwn}"
                                Color="White" />
                        </Image.Source>
                    </Image>
                    <Label
                        Margin="0,0,5,5"
                        Text=""
                        TextColor="White" />
                    <Label
                        Margin="0,0,0,0"
                        Text="{Binding SelectedDayTimeInsight.FoodQuality}"
                        TextColor="White" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        Margin="0,0,5,0"
                        FontAttributes="Bold"
                        Text="Work"
                        TextColor="White" />
                    <Image HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static models:FontAwesomeIconsSolid.Briefcase}"
                                Color="White" />
                        </Image.Source>
                    </Image>
                    <Label
                        Margin="0,0,5,5"
                        Text=""
                        TextColor="White" />
                    <Label
                        Margin="0,0,0,0"
                        Text="{Binding SelectedDayTimeInsight.Work}"
                        TextColor="White" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        Margin="0,0,5,0"
                        FontAttributes="Bold"
                        Text="Work Experience"
                        TextColor="White" />
                    <Image HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static models:FontAwesomeIconsSolid.UserTie}"
                                Color="White" />
                        </Image.Source>
                    </Image>
                    <Label
                        Margin="0,0,5,5"
                        Text=""
                        TextColor="White" />
                    <Label
                        Margin="0,0,0,0"
                        Text="{Binding SelectedDayTimeInsight.WorkExperience}"
                        TextColor="White" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>