MauiApp1/Pages/Forms/NightSummary/NightInsightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sleepwise.Pages.Forms.NightSummary.NightInsightPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sleepwise.ViewModels"
    xmlns:models="clr-namespace:Sleepwise.Models"
    xmlns:utils="clr-namespace:Sleepwise.Utils"
    Title="NightTimeInsightPage">
    <ContentPage.Resources>
        <utils:RadioButtonValueConverter x:Key="RadioButtonValueConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#181830">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Background="#372957"
                    Clicked="HomeButton_Clicked"
                    CornerRadius="0"
                    Text="">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static models:FontAwesomeIconsSolid.HouseChimneyWindow}" />
                    </Button.ImageSource>
                </Button>

                <Button
                    Grid.Column="1"
                    Background="#372957"
                    Clicked="BackButton_Clicked"
                    CornerRadius="0"
                    TextColor="White">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static models:FontAwesomeIconsSolid.ArrowLeft}" />
                    </Button.ImageSource>
                </Button>
            </Grid>


            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding SelectedNightTimeInsight.SummaryDatetime, StringFormat='Date: {0:yyyy-MM-dd}'}"
                TextColor="White" />
            <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Select insights regarding your sleep"
                TextColor="White" />

            <Border
                Margin="10"
                Padding="20"
                BackgroundColor="#363659"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Sleep Duration"
                            TextColor="White" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.Clock}"
                                    Color="White" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="White" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="&lt;4 hours"
                            GroupName="SleepDuration"
                            IsChecked="{Binding SelectedNightTimeInsight.SleepDuration, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='&lt;4hrs'}"
                            TextColor="White" />
                        <RadioButton
                            Content="&lt;6 hours"
                            GroupName="SleepDuration"
                            IsChecked="{Binding SelectedNightTimeInsight.SleepDuration, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='&lt;6hrs'}"
                            TextColor="White" />
                        <RadioButton
                            Content="&lt;8 hours"
                            GroupName="SleepDuration"
                            IsChecked="{Binding SelectedNightTimeInsight.SleepDuration, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='&lt;8hrs'}"
                            TextColor="White" />
                        <RadioButton
                            Content="&gt;8 hours"
                            GroupName="SleepDuration"
                            IsChecked="{Binding SelectedNightTimeInsight.SleepDuration, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='&gt;8hrs'}"
                            TextColor="White" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>


            <Border
                Margin="10"
                Padding="20"
                BackgroundColor="#363659"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Sleep Quality"
                            TextColor="White" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.Bed}"
                                    Color="White" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="White" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="Poor"
                            GroupName="SleepQuality"
                            IsChecked="{Binding SelectedNightTimeInsight.SleepQuality, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Poor'}"
                            TextColor="White" />

                        <RadioButton
                            Content="Good"
                            GroupName="SleepQuality"
                            IsChecked="{Binding SelectedNightTimeInsight.SleepQuality, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Good'}"
                            TextColor="White" />
                        <RadioButton
                            Content="Excellent"
                            GroupName="SleepQuality"
                            IsChecked="{Binding SelectedNightTimeInsight.SleepQuality, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='Excellent'}"
                            TextColor="White" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>







            <Border
                Margin="10"
                Padding="20"
                BackgroundColor="#363659"
                Stroke="Black"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            Text="Screens"
                            TextColor="White" />
                        <Image HeightRequest="20" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static models:FontAwesomeIconsSolid.MobileScreen}"
                                    Color="White" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="1,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="White" />
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <RadioButton
                            Content="Before Bed"
                            GroupName="Screens"
                            IsChecked="{Binding SelectedNightTimeInsight.Screens, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='BeforeBed'}"
                            TextColor="White" />
                        <RadioButton
                            Content="&lt;30min"
                            GroupName="Screens"
                            IsChecked="{Binding SelectedNightTimeInsight.Screens, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='&lt;30min'}"
                            TextColor="White" />
                        <RadioButton
                            Content="&lt;1hr"
                            GroupName="Screens"
                            IsChecked="{Binding SelectedNightTimeInsight.Screens, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='&lt;1hr'}"
                            TextColor="White" />
                        <RadioButton
                            Content="None"
                            GroupName="Screens"
                            IsChecked="{Binding SelectedNightTimeInsight.Screens, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter='None'}"
                            TextColor="White" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>





            <Button
                Margin="10,5,10,5"
                BackgroundColor="#363659"
                Clicked="SubmitButton_Clicked"
                Text="Submit"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
