MauiApp1/Pages/Login/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sleepwise.Pages.Login.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginPage">
    <ScrollView>

        <Frame BackgroundColor="LightGray" CornerRadius="0">
            <Frame.Background>
                <RadialGradientBrush Center="1.0,1.0">
                    <GradientStop Offset="0.1" Color="#181830" />
                    <GradientStop Offset="1.0" Color="#181830" />
                </RadialGradientBrush>
            </Frame.Background>
            <Frame.Content>
                <FlexLayout
                    AlignItems="Center"
                    Direction="Column"
                    JustifyContent="SpaceEvenly">




                    <VerticalStackLayout>
                        <Label
                            Margin="10"
                            FontSize="30"
                            Text="Create Account"
                            TextColor="White">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Windows" Value="monospace" />
                                    <On Platform="Android" Value="monospace" />
                                </OnPlatform>
                            </Label.FontFamily>

                        </Label>
                        <Entry
                            Placeholder="Email"
                            Style="{StaticResource UserTextField}"
                            Text="{Binding Email}" />
                        <Label Text="{Binding EmailValidator.ErrorText}" TextColor="White" />
                        <Entry
                            x:Name="PasswordEntryz"
                            IsPassword="True"
                            Placeholder="Password"
                            Style="{StaticResource UserTextField}"
                            Text="{Binding Password}" />
                        <Entry
                            x:Name="PasswordConfirmEntryz"
                            IsPassword="True"
                            Placeholder="Confirm Password"
                            Style="{StaticResource UserTextField}"
                            Text="{Binding PasswordConfirm}" />
                        <Label
                            IsVisible="{Binding PasswordValidator.ErrorText, Converter={StaticResource StringIsNotNullOrEmptyConverter}}"
                            Text="{Binding PasswordValidator.ErrorText}"
                            TextColor="White" />




                        <Button
                            x:Name="ReturnButton"
                            Clicked="ReturnButton_Clicked"
                            HorizontalOptions="Center"
                            Style="{StaticResource UserButton}"
                            Text="Return to Login" />
                        <Button
                            x:Name="CreateAccountButton"
                            Clicked="CreateAccountButton_Clicked"
                            HorizontalOptions="Center"
                            Style="{StaticResource UserButton}"
                            Text="Create Account" />
                        <Label
                            x:Name="UserExistsLabel"
                            IsVisible="{Binding UserExistsMessageVisible}"
                            Text="This user already exists"
                            TextColor="White" />
                    </VerticalStackLayout>
                </FlexLayout>
            </Frame.Content>
        </Frame>


    </ScrollView>
</ContentPage>



