MauiApp1/Pages/Login/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sleepwise.Pages.Login.UserLoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="UserLoginPage">
    <ScrollView>
        <Frame BackgroundColor="LightGray" CornerRadius="0">
            <Frame.Background>
                <RadialGradientBrush Center="1.0,1.0">
                    <GradientStop Offset="0.1" Color="#181830" />
                    <GradientStop Offset="1.0" Color="#181830" />
                </RadialGradientBrush>
            </Frame.Background>
            <Frame.Content>
                <FlexLayout
                    AlignItems="Center"
                    Direction="Column"
                    JustifyContent="SpaceEvenly">

                    <VerticalStackLayout>
                        <Image
                            HeightRequest="120"
                            Source="sleepwise_owl_app.png"
                            WidthRequest="120" />


                        <Label
                            FontSize="45"
                            Style="{StaticResource HomeLabel}"
                            Text="Sleepwise"
                            TextColor="White">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Windows" Value="monospace" />
                                    <On Platform="Android" Value="monospace" />
                                </OnPlatform>
                            </Label.FontFamily>

                        </Label>
                    </VerticalStackLayout>



                    <VerticalStackLayout>

                        <Entry
                            x:Name="EmailEntry"
                            HorizontalOptions="Fill"
                            Placeholder="Email"
                            PlaceholderColor="Grey"
                            Style="{StaticResource UserTextField}" />

                        <Entry
                            x:Name="PasswordEntry"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="Grey"
                            Style="{StaticResource UserTextField}" />

                        <HorizontalStackLayout>
                            <Label
                                Style="{StaticResource FormLabel}"
                                Text="Remember Me: "
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <CheckBox x:Name="RememberMeCheckbox" Color="#15316b" />
                        </HorizontalStackLayout>

                        <StackLayout Orientation="Vertical">
                            <Button
                                x:Name="LoginButton"
                                Clicked="LoginButton_Clicked"
                                Style="{StaticResource UserButton}"
                                Text="Login" />

                            <Label
                                x:Name="ErrorMessageLabel"
                                FontAttributes="Bold"
                                IsVisible="false"
                                Text=""
                                TextColor="White" />

                            <Button
                                x:Name="CreateAccountButton"
                                Clicked="CreateAccountButton_Clicked"
                                Style="{StaticResource UserButton}"
                                Text="Create Account" />
                        </StackLayout>

                    </VerticalStackLayout>
                </FlexLayout>
            </Frame.Content>

        </Frame>
    </ScrollView>
</ContentPage>